# Firebase Secrets
FIREBASE_API_KEY=
FIRBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_DB_URL=
FIREBASE_STORAGE_BUCKET=

# DevEnv Secrets
DEV_PORT=
PROD_PORT=
NODE_ENV=

# DB & Token Secrets
DB_PASSWORD=
PASSWORD_HASH=
JWT_TOKEN=